""" Тест проверки версии прошивки на коммутаторе."""
import os
import sys

import pytest

sys.path.insert(1, os.path.join(sys.path[0],'..'))
sys.path.insert(1, os.path.join(sys.path[0], '../..'))
# print(sys.path)
from checks.check_FW_dut import check_FW_dut


def test_check_FW_dut():
    """Тестирование версии прошивки на коммутаторе.
    Проверяет дату прошивки на DUT.
    Получает на git-ci-storage дату последней прошивки, сравнивая с текущей датой.
    Если есть свежая, распаковывает ее в новую директорию. 
    Получает имя и адрес распакованного имиджа.
    Копирует нужный имидж на UbuntuNS 10.27.193.101, запускает в директории http_serv.
    Обновляет на коммутатор прошивку и перезапускает его.
    Снова проверяет дату прошивки на коммутаторе и сравнивает с последней на сервере.
    """
    
    assert check_FW_dut() == True, f'Даты прошивки на DUT и git-ci-storage не совпали!!' 